Reservoir Dogs Skin by [BoA]Mr_WhiTe [AKA SniPeRBUnNy]
=============================================
Installation : Unzip the contents of this file into your HalfLife/Valve/Models/Player/dogs  folder. Then simply select the skin from the Multiplayer Customisation option within the game.
=============================================
=============================================
Skin Name        : Reservoir Dogs
Folder           : /dogs
Author           : Mr WhiTe [Jordan Butters]
E-Mail           : dollarbill@btinternet.com
Website          : http://www.ukswclub.freeserve.co.uk
Editors used     : MGI Photosuit '97, Wavelength Skin Editing Tutorial,                                     Modviewer by Matthew Wolfe
Additonal Thanks : 8 ball for sending me the skin making tutorial, and the entire BoA clan for                    feedback on my first skin - BoA 4 EveR.
==============================================
Notes            : If you wish to use this skin for your clan, please tell me first.
==============================================

Skin by Jordan Butters
***NB*** 	If this skin is to be used on a CD or other form of Multimedia Distribution then                 any credit given goes to Jordan Butters. Also, please ask before including it on                 any such distributive method - dollarbill@btinternet.com


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : dogs_v2
Source Model Hash : e464fb8c9c1dfb9548cd46cc38725932
Source Model Date : 1584082518 (2020/03/12)

Ported Model Name : dogs_v2sc
Ported Model Hash : ac81fcc60ee61658413138c00078e2c5
Ported Model Date : 1752491617 (2025/07/14)
