CS-skin            For "cs1.3¡Bcs1.4¡Bcs1.5"

Edit by: czf52017
czf52017's HP: http://home.kimo.com.tw/czf52017/
czf52017's E-mail: czf52017@yahoo.com.tw

How to install this skin?
------------------------
Just extract the file into the next folder: ".../cstrike/models/player/(player name)" 
(player name) =>choose which you want to replace
rename this model as the original "player" file
Maybe it's a good idea to make a copy of your original "player" model first.

Country:Taiwan 

Soft: MilkShape3D1.6.6   Photoshop7.1   3dsmax5.0


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : acguy
Source Model Hash : f937b48b8834286366352c5afab970cd
Source Model Date : 1430141739 (2015/04/27)

Ported Model Name : acguy_v1sc
Ported Model Hash : 5615bb444aa4434bf35da1297d6406e5
Ported Model Date : 1752491330 (2025/07/14)
