July 26, 1999
====================================================================
			Discoman Model (Yeah!)   
====================================================================


		2D/3D artist: Freon (Fabien Cortina)

					 ---> danoux@wanadoo.fr <---

====================================================================

This model is for you if you miss the 70s

Enjoy it... but never forget it's quite dangerous on sniper playing

Feel free to distribute this model.
If you wanna release it in a compilation don't forget to contact me.

====================================================================

Place the 'Discoman' folder in your half-life\valve\models\player folder.

The .mdl file is the model you will see during play.  The .bmp file is
necessary for the model to be selectable via the launcher interface.  For
a player model to be visible to all clients playing, it must be installed on
the server for it to propogate to all playing clients.

When a model is downloaded from the game server, it does not download the
.bmp file necessary for selecting the model in the interface: models must be
deliberately installed by the player.


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : discoman_v2
Source Model Hash : 56200b1c5c60d5fabbce70968eb619fd
Source Model Date : 1583826702 (2020/03/10)

Ported Model Name : discoman_v2sc
Ported Model Hash : 7e9103d87b59cfbd798f7e3bdd2933e5
Ported Model Date : 1752491599 (2025/07/14)
