7-21-99

================================================================

Model Name              : Punisher

Author                  : Brian "EvilBastard" Collins

Email Address           : Evilb@planetquake.com

Website Address         : http://www.planetquake.com/q2pmp/hostings/EvilB

Model description       : 

	You all know him, and love him, now be him!


================================================================


* Construction *

Poly Count              : 766 tris.md2 

Skin Count              : 1 DM

Editor used             : 
		Modeling - lightwave	
		Skining  - NST
		Painting - Photoshop, NST

Known Bugs              : None that i know of.




-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : punisher
Source Model Hash : 7bf17615b4094a6f6ef60e53035fbd40
Source Model Date : 1456476948 (2016/02/26)

Ported Model Name : punisher_v1sc
Ported Model Hash : 0523afa4149939271124e94035b1e986
Ported Model Date : 1752492172 (2025/07/14)
