Mountain Dew model made by niaarchangel!

Thumbnail and textures from
-https://www.you-buy.ca/en/product/PGT5WU-mountain-dew-20oz-bottle-pack-of-8-total-of-160-fl-oz
-https://www.pngwing.com/en/free-png-nundo

Mountain Dew brand is owned by PepsiCo


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : mountain_dew
Source Model Hash : bac9a474fe8fee502891fee9c3bc65af
Source Model Date : 1671156617 (2022/12/15)

Ported Model Name : mountain_dew_v1sc
Ported Model Hash : 60e468825477ed4630539fd787b18526
Ported Model Date : 1752492043 (2025/07/14)
